
db_type=ORACLE

#Server Office
#username=SABKK
#password=p@ssw0rd
#con_str=jdbc:oracle:thin:@172.16.1.101:1521:orclbkk
#con_str=jdbc:oracle:thin:@localhost:1521:orclbkk

username=SABKK
password=tax1qazxsw2
con_str=jdbc:oracle:thin:@172.16.1.200:1521:orclbkk

#Server Prod
#username=sabkk
#password=tax1qazxsw2
#con_str=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=PETRODEVPDB.th1.ocm.s7528376.oraclecloudatcustomer.com)))

#Page
config.itemPerPage = 15
