<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CollectionDataset" uuid="d91bd9a0-a1d0-4fc9-93b9-91e80a9fce2f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="monthYear" class="java.lang.String"/>
		<field name="officeName" class="java.lang.String"/>
		<field name="ownerName" class="java.lang.String"/>
		<field name="stationName" class="java.lang.String"/>
		<field name="mobile" class="java.lang.String"/>
		<field name="actionDate" class="java.lang.String"/>
		<field name="statusName" class="java.lang.String"/>
		<field name="totalAmt" class="java.lang.String"/>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="reportCode" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="datePrint" class="java.lang.String"/>
	<parameter name="filter" class="java.lang.String"/>
	<parameter name="systemName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51">
			<textField textAdjust="ScaleFont">
				<reportElement x="130" y="25" width="470" height="25" uuid="7fd4941c-bf72-4269-ad26-57f9590de514">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filter}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="130" y="0" width="470" height="25" uuid="bcbd3bfb-6444-40a9-8a99-0e3df606b132">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="0" width="130" height="25" uuid="6c6a0df7-cd3e-42ee-910c-005be8f69693">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{systemName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="600" y="25" width="242" height="25" uuid="8955a256-d599-4577-aaaa-7de7c798dfcc">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้จัดพิมพ์ : "+$P{userName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="600" y="0" width="242" height="25" uuid="6d5de329-6ae3-4028-a1a6-85b3d7a64180">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่พิมพ์ : "+$P{datePrint}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="25" width="130" height="25" uuid="2c7d37af-6305-49db-9216-193016a6eba3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัสรายงาน : "+$P{reportCode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="62" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="842" height="60" uuid="db73f063-e923-4fb4-9863-372e5a88610c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CollectionDataset" uuid="6c36dbef-ef56-46c3-9a78-7c04305b8d16">
						<dataSourceExpression><![CDATA[$P{dataList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="e0ea672b-45bc-4cb5-94fb-280a6c91fced">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="244e224f-06ad-4d9e-aa47-b5d82a2052cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ลำดับ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="2e6db096-00de-4a77-b320-e5ba9f672b09">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="fd979efa-c6e6-4af3-bb03-0e0f0ccc251b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="7042a9a2-068c-4114-856e-55925655aa28"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เดือน/ปี]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true" uuid="16d8aeb6-1bbe-4469-860e-ec192a4420ce">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{monthYear}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="f62e7881-90ae-40b1-8e98-9b0a6c5a6819">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="bde4abb0-8edf-4be8-a598-a4448f5ae6d9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[สำนักงานเขต]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="110" height="30" isPrintWhenDetailOverflows="true" uuid="396fc5a4-3b49-4698-880b-89d3a6af8bc5"/>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{officeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="bd8f38db-d515-4239-a1c3-58229e3a7002">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="6b13d9cf-a96e-4e80-96a0-44032d9fc643"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ชื่อผู้ประกอบการ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="b06f7abf-2e55-40ef-b8f3-5baa9fb80e99">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ownerName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="fd4239f1-73cf-46dc-9aa2-049c88a83052">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="9da7a0eb-50fb-4bdc-847b-3a6b65c6c419"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ชื่อสถานการค้าปลีก]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="31d38ef1-26de-42dc-a96a-90f326a4b875">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stationName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="de25a722-4409-4a19-b8c9-2f349e67d7c9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="9b76d811-b26a-4107-b530-f822ae84df72"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[รวม (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="100" height="30" isPrintWhenDetailOverflows="true" uuid="a291cb22-e2c8-40ed-8a59-997838d3abaf">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="63792360-bcaa-43c6-8cc4-c07b233fe479">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="e16bd6d7-15e0-41d9-9a86-0212971a0c3a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เบอร์โทรศัพท์]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="80" height="30" isPrintWhenDetailOverflows="true" uuid="4cb3cfe5-81ba-4ce8-8460-7f9b9096a3e5">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mobile}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="39282680-74fd-4dff-b0bc-4df1a989d35d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="4f64c1a3-9635-4576-82cc-72311bcce100"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[วันที่ออกหนังสือ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="80" height="30" isPrintWhenDetailOverflows="true" uuid="e3a903f3-37a0-4bc9-a29a-c7bb8804c19b">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{actionDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="ae5e3abe-37ed-465a-b0c9-2d90da7e586e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="a2df0834-76ee-4914-bae9-b72cf9c34b02"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[สถานะ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="82" height="30" isPrintWhenDetailOverflows="true" uuid="9064d1a3-6e54-412e-ad7f-3effcee58530">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{statusName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
