<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_FT" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CollectionDataset" uuid="d91bd9a0-a1d0-4fc9-93b9-91e80a9fce2f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="officeName" class="java.lang.String"/>
		<field name="monthYear" class="java.lang.String"/>
		<field name="stationAmt" class="java.lang.String"/>
		<field name="taxAmt" class="java.lang.String"/>
		<field name="extraAmt" class="java.lang.String"/>
		<field name="totalAmt" class="java.lang.String"/>
		<field name="taxAmtDbl" class="java.lang.Double"/>
		<field name="extraAmtDbl" class="java.lang.Double"/>
		<field name="totalAmtDbl" class="java.lang.Double"/>
		<variable name="TotalTaxAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{taxAmtDbl}]]></variableExpression>
		</variable>
		<variable name="TotalExtraAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{extraAmtDbl}]]></variableExpression>
		</variable>
		<variable name="TotalAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{totalAmtDbl}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="reportCode" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="datePrint" class="java.lang.String"/>
	<parameter name="filter" class="java.lang.String"/>
	<parameter name="systemName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50">
			<textField textAdjust="ScaleFont">
				<reportElement x="140" y="25" width="490" height="25" uuid="3175f0e6-a0aa-4757-86b0-1300ea08dce8">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filter}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="140" y="0" width="490" height="25" uuid="228a5ea3-d546-4cf2-a866-32b6a1f4924a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="0" width="140" height="25" uuid="6f9dc261-5e75-4d83-a883-281ed9820c6b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{systemName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="630" y="25" width="212" height="25" uuid="43e89046-37ef-4e09-a83d-cf9cb4a4c9f1">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้จัดพิมพ์ : "+$P{userName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="630" y="0" width="212" height="25" uuid="48c02444-fb48-4927-953b-63f9ebe90a2e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่พิมพ์ : "+$P{datePrint}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="25" width="140" height="25" uuid="6b882a72-8f6a-4d9f-b834-3c6837beff77">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัสรายงาน : "+$P{reportCode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="90" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="842" height="90" uuid="db73f063-e923-4fb4-9863-372e5a88610c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CollectionDataset" uuid="6c36dbef-ef56-46c3-9a78-7c04305b8d16">
						<dataSourceExpression><![CDATA[$P{dataList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="e0ea672b-45bc-4cb5-94fb-280a6c91fced">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="244e224f-06ad-4d9e-aa47-b5d82a2052cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ลำดับ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
							</box>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="2e6db096-00de-4a77-b320-e5ba9f672b09">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="fd979efa-c6e6-4af3-bb03-0e0f0ccc251b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="7042a9a2-068c-4114-856e-55925655aa28"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[สำนักงานเขต]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="150" height="30" isPrintWhenDetailOverflows="true" uuid="d811c42f-e887-4b78-8fa4-3da6cb2c2d92"/>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{officeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="f62e7881-90ae-40b1-8e98-9b0a6c5a6819">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="bde4abb0-8edf-4be8-a598-a4448f5ae6d9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เดือน/ปี]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="a3dc295f-27db-49ac-89c8-9f155c7db5bd">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{monthYear}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="bd8f38db-d515-4239-a1c3-58229e3a7002">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="6b13d9cf-a96e-4e80-96a0-44032d9fc643"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[จำนวน (ราย)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="39dbda39-6bc5-4d1c-9b40-3803b1f20834">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA["รวม  "]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="076bdf55-f487-4962-b78d-d16adece10b7">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stationAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="fd4239f1-73cf-46dc-9aa2-049c88a83052">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="9da7a0eb-50fb-4bdc-847b-3a6b65c6c419"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ยอดเงินภาษี (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="2561eae1-10b2-46f2-a5de-6e4594d13e47">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalTaxAmt}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="2a56c008-5498-4b0d-8043-bfe9a99b3e3d">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{taxAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="de25a722-4409-4a19-b8c9-2f349e67d7c9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="9b76d811-b26a-4107-b530-f822ae84df72"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เงินเพิ่ม (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1">
							<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="dd4a0abd-2f59-4632-995a-5875f52e308f">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalExtraAmt}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="130" height="30" isPrintWhenDetailOverflows="true" uuid="7cd5dcf5-3c91-4046-a6e7-9f41510b4b94">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{extraAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="132" uuid="63792360-bcaa-43c6-8cc4-c07b233fe479">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="132" height="30" uuid="e16bd6d7-15e0-41d9-9a86-0212971a0c3a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[รวม (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="132" height="30" isPrintWhenDetailOverflows="true" uuid="27a62d33-7a33-4f8c-bac6-215d16dbe8f2">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalAmt}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="132" height="30" isPrintWhenDetailOverflows="true" uuid="d26ffcf9-8a7f-470b-b128-5592771515e3">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunPSK" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
