<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="730" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="42" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CollectionDataset" uuid="d91bd9a0-a1d0-4fc9-93b9-91e80a9fce2f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="officeName" class="java.lang.String"/>
		<field name="month1" class="java.lang.String"/>
		<field name="month2" class="java.lang.String"/>
		<field name="month3" class="java.lang.String"/>
		<field name="month4" class="java.lang.String"/>
		<field name="month5" class="java.lang.String"/>
		<field name="month6" class="java.lang.String"/>
		<field name="month7" class="java.lang.String"/>
		<field name="month8" class="java.lang.String"/>
		<field name="month9" class="java.lang.String"/>
		<field name="month10" class="java.lang.String"/>
		<field name="month11" class="java.lang.String"/>
		<field name="month12" class="java.lang.String"/>
		<field name="totalAmt" class="java.lang.String"/>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="reportCode" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="datePrint" class="java.lang.String"/>
	<parameter name="filter" class="java.lang.String"/>
	<parameter name="systemName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="officeName" class="java.lang.String"/>
	<field name="month1" class="java.lang.String"/>
	<field name="month2" class="java.lang.String"/>
	<field name="month3" class="java.lang.String"/>
	<field name="month4" class="java.lang.String"/>
	<field name="month5" class="java.lang.String"/>
	<field name="month6" class="java.lang.String"/>
	<field name="month7" class="java.lang.String"/>
	<field name="month8" class="java.lang.String"/>
	<field name="month9" class="java.lang.String"/>
	<field name="month10" class="java.lang.String"/>
	<field name="month11" class="java.lang.String"/>
	<field name="month12" class="java.lang.String"/>
	<field name="totalAmt" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="81">
			<textField textAdjust="ScaleFont">
				<reportElement x="558" y="50" width="201" height="25" uuid="6099f277-1149-4cdb-9895-ce12e7847904">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้จัดพิมพ์ : "+$P{userName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="25" width="120" height="25" uuid="b54eb126-7a06-4067-bb40-d86ea8ffb2f3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัสรายงาน : "+$P{reportCode}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="120" y="0" width="438" height="25" uuid="f3b6c8ef-bab2-470f-9f24-45e2966f15bc">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" evaluationTime="Master">
				<reportElement x="558" y="0" width="201" height="25" uuid="dd435c0a-5038-455c-803c-cf2d1093ab9e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้าที่     : "+$V{MASTER_CURRENT_PAGE}+" / "+$V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="0" width="120" height="25" uuid="5a66324b-4405-41ec-8edd-bb31d30a6e04">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{systemName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="120" y="25" width="438" height="25" uuid="d32c1914-e378-4bcf-beb8-9fd80a7b718e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filter}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="558" y="25" width="201" height="25" uuid="59883a2a-bf90-4c80-adcf-42164b230312">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
					<paragraph tabStopWidth="0"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่พิมพ์ : "+$P{datePrint}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="62" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="730" height="60" uuid="db73f063-e923-4fb4-9863-372e5a88610c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CollectionDataset" uuid="6c36dbef-ef56-46c3-9a78-7c04305b8d16">
						<dataSourceExpression><![CDATA[$P{dataList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="e0ea672b-45bc-4cb5-94fb-280a6c91fced">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="244e224f-06ad-4d9e-aa47-b5d82a2052cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ลำดับ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="2e6db096-00de-4a77-b320-e5ba9f672b09">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="fd979efa-c6e6-4af3-bb03-0e0f0ccc251b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="7042a9a2-068c-4114-856e-55925655aa28"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[สำนักงานเขต]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="150" height="30" isPrintWhenDetailOverflows="true" uuid="78907570-c9a3-44fe-a81c-d2eb4358b17d"/>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{officeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="f62e7881-90ae-40b1-8e98-9b0a6c5a6819">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="bde4abb0-8edf-4be8-a598-a4448f5ae6d9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ม.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="e484a6f5-2fa5-458b-9fde-9fee2bcddf77">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="bd8f38db-d515-4239-a1c3-58229e3a7002">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="6b13d9cf-a96e-4e80-96a0-44032d9fc643"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ก.พ.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="4bce00c3-081c-4931-8f14-9fdb132a5df3">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="fd4239f1-73cf-46dc-9aa2-049c88a83052">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="9da7a0eb-50fb-4bdc-847b-3a6b65c6c419"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[มี.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="7871f7ea-22e9-4298-bc04-c2051a3f8a4a">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month3}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="7d35949b-7d88-4789-bb59-2f8ef6daac35">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="545d9560-cd23-4dca-b956-babbc542e50d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เม.ย.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="fddb6fa4-133f-4764-ac18-da6e3adfe308">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month4}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="63792360-bcaa-43c6-8cc4-c07b233fe479">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="94eb2ee3-ab20-4d75-ba8f-1bcdd1f28c6f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[พ.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="223f2b42-ac64-45d8-9131-e62d17d27cc9">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month5}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="eb6a3685-40b4-44e3-ae90-b63677c68fd5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="d63299fd-f318-4663-8e45-43805df86e6f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[มิ.ย.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="a209a935-00f4-44b3-a336-fe7ab71bdc7c">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month6}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="be9bc9d6-46e6-425c-ba0b-83ad3bd63518">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="dbcd0b80-65f5-4977-8571-f1aded50a1ef"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ก.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="eddaa59e-4a04-4f7a-8386-f9ba6c602885">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month7}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="b0dde172-b4e1-42c3-96c6-8d39bbf7dc85">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="2f0eb2eb-3e66-4244-aa16-4a4721458771"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ส.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="b8090c3e-61c4-4110-83f4-8b42cb93bc38">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month8}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="7fc7b41b-6ebb-4cba-ae2e-1e1e9f5525ed">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="a2facfb6-d89e-4ba2-ae4a-3ff26b42476e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ก.ย.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="7c98715f-4694-4e84-beb0-f143a2b4cd97">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month9}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="2bd66230-b6ae-4951-9b9b-09c664aede9d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="222bae0f-b532-4f91-b85a-f2eff192003a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ต.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="c0d51e58-ad1b-4106-8239-f5fe95932dea">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month10}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="b1061249-1150-4e47-a553-089e25da6906">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="ae3995e3-eccd-46aa-8b92-fec3e32a3965"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[พ.ย.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="fe7af658-fa17-407f-bd6c-9937565f17c1">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month11}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="ac614041-3a05-4346-8244-6e6667215967">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column14"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="e3e97bbb-9b05-483e-be99-b1a79728be13"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ธ.ค.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="40" height="30" isPrintWhenDetailOverflows="true" uuid="360523b3-209f-4e5b-ac3e-3d1badb6ec83">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{month12}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="ed6aee83-edf3-4fca-a157-d6eb7a256983">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column15"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="e43aaf6f-85e4-4699-a390-aa6087813862"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[รวม (ราย)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="60" height="30" isPrintWhenDetailOverflows="true" uuid="250fa54c-7f13-48ed-9931-e5a83b9a51fc">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
