<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="730" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="42" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_FT" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CollectionDataset" uuid="d91bd9a0-a1d0-4fc9-93b9-91e80a9fce2f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
		<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
		<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="year" class="java.lang.String"/>
		<field name="officeName" class="java.lang.String"/>
		<field name="taxAmt" class="java.lang.String"/>
		<field name="extraAmt" class="java.lang.String"/>
		<field name="totalAmt" class="java.lang.String"/>
		<field name="stationName" class="java.lang.String"/>
		<field name="taxAmtDbl" class="java.lang.Double"/>
		<field name="extraAmtDbl" class="java.lang.Double"/>
		<field name="totalAmtDbl" class="java.lang.Double"/>
		<variable name="TotalTaxAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{taxAmtDbl}]]></variableExpression>
		</variable>
		<variable name="TotalExtraAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{extraAmtDbl}]]></variableExpression>
		</variable>
		<variable name="TotalAmt" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{totalAmtDbl}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="reportCode" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="datePrint" class="java.lang.String"/>
	<parameter name="filter" class="java.lang.String"/>
	<parameter name="systemName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="80">
			<textField textAdjust="ScaleFont">
				<reportElement x="558" y="50" width="201" height="25" uuid="6311d928-e8d7-471e-af19-7deb584cd92a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้จัดพิมพ์ : "+$P{userName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="25" width="120" height="25" uuid="e2f41793-c9f7-487d-96c9-239703939362">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัสรายงาน : "+$P{reportCode}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="120" y="0" width="438" height="25" uuid="2b348ee3-5be5-49e9-b4ac-81b750626a06">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" evaluationTime="Master">
				<reportElement x="558" y="0" width="201" height="25" uuid="fe13838f-8e51-4c4e-bd8f-d42e587fac91">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้าที่     : "+$V{MASTER_CURRENT_PAGE}+" / "+$V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="0" width="120" height="25" uuid="a431359a-741d-4e9f-b974-7fb9c7018c00">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{systemName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="120" y="25" width="438" height="25" uuid="909ab6aa-e2ac-41f7-99f2-5044e8bb5644">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filter}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="558" y="25" width="201" height="25" uuid="661d63a3-ffc8-4cf4-bc4e-7093ada16900">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
					<paragraph tabStopWidth="0"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่พิมพ์ : "+$P{datePrint}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="99" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="730" height="90" uuid="db73f063-e923-4fb4-9863-372e5a88610c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CollectionDataset" uuid="6c36dbef-ef56-46c3-9a78-7c04305b8d16">
						<dataSourceExpression><![CDATA[$P{dataList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="45" uuid="e0ea672b-45bc-4cb5-94fb-280a6c91fced">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
							</box>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="45" height="30" uuid="244e224f-06ad-4d9e-aa47-b5d82a2052cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ลำดับ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="45" height="30" isPrintWhenDetailOverflows="true" uuid="2e6db096-00de-4a77-b320-e5ba9f672b09">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="fd979efa-c6e6-4af3-bb03-0e0f0ccc251b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="30" uuid="7042a9a2-068c-4114-856e-55925655aa28"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ปีงบประมาณ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="65" height="30" isPrintWhenDetailOverflows="true" uuid="13bca704-8004-44fa-823b-27df21f88c27">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="f62e7881-90ae-40b1-8e98-9b0a6c5a6819">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="1a30cba4-2840-412f-841f-8ebc0bbf0f03"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[สำนักงานเขต]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="120" height="30" isPrintWhenDetailOverflows="true" uuid="36e20bf5-236f-4e07-a809-51203f223f4a"/>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{officeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="170" uuid="19f69d73-a706-4d1a-b76e-d9c08806902e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="170" height="30" isPrintWhenDetailOverflows="true" uuid="baf850fd-c8dd-4c2a-a4d5-8d8ec8e42cfa">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA["รวม  "]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="170" height="30" uuid="a7df16da-3724-489b-871f-c4691a552157"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ชื่อสถานการค้าปลีก]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="StretchHeight" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="170" height="30" isPrintWhenDetailOverflows="true" uuid="75a67a3d-c1a4-4832-878a-5c649446eb08"/>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stationName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="bd8f38db-d515-4239-a1c3-58229e3a7002">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField textAdjust="ScaleFont" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="105" height="30" isPrintWhenDetailOverflows="true" uuid="9df26976-0349-4c01-8f64-dc090ca26a95">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalTaxAmt}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="105" height="30" uuid="6b13d9cf-a96e-4e80-96a0-44032d9fc643"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[ยอดเงินภาษี (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="105" height="30" isPrintWhenDetailOverflows="true" uuid="b7dd608e-d4ec-4fdf-b121-43d3417eeb17">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{taxAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="fd4239f1-73cf-46dc-9aa2-049c88a83052">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1">
							<textField textAdjust="ScaleFont" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="100" height="30" isPrintWhenDetailOverflows="true" uuid="3bc809b9-4ee3-4757-9a11-bd4f80204cf1">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalExtraAmt}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="9da7a0eb-50fb-4bdc-847b-3a6b65c6c419"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[เงินเพิ่ม (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="100" height="30" isPrintWhenDetailOverflows="true" uuid="6c59163b-4553-4aa0-b196-b8e7f208bfbe">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{extraAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="125" uuid="7d35949b-7d88-4789-bb59-2f8ef6daac35">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:tableFooter style="Table_FT" height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField textAdjust="ScaleFont" pattern="#,##0.00#" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="125" height="30" isPrintWhenDetailOverflows="true" uuid="189f2762-350c-4d14-8f27-d25eadbfa948">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TotalAmt}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="125" height="30" uuid="545d9560-cd23-4dca-b956-babbc542e50d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunIT๙" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[รวม (บาท)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField textAdjust="ScaleFont" isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="0" width="125" height="30" isPrintWhenDetailOverflows="true" uuid="d47c71ec-da7d-465f-995c-effc1227e0a5">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="cm"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="cm"/>
								</reportElement>
								<box leftPadding="0" bottomPadding="1" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font fontName="TH SarabunIT๙" size="16"/>
									<paragraph leftIndent="5" rightIndent="5" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
