<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="730" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="42" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="StudentDataSet" uuid="5625330b-bc4e-42c1-bbfd-d1895f91a41b">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="email" class="java.lang.String"/>
		<field name="coursedataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	</subDataset>
	<subDataset name="CourseDataSet" uuid="da0f3f54-946f-496f-a185-e3877f7293b8">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="location" class="java.lang.String"/>
		<field name="location2" class="java.lang.String"/>
		<field name="qty1" class="java.lang.String"/>
		<field name="qty2" class="java.lang.String"/>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="studentDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="730" height="30" uuid="9ec7bb42-7f52-4bcf-9901-9c40b346ed7b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["eeeee รายงาน"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="340">
			<componentElement>
				<reportElement x="0" y="10" width="719" height="310" uuid="dda61548-c871-4506-b2ff-fbca5bca539b"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="StudentDataSet" uuid="a770ff01-9cad-444a-9e25-eaaf79a3b894">
						<dataSourceExpression><![CDATA[$F{studentDataSource}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="310" width="719">
						<textField>
							<reportElement x="10" y="10" width="140" height="30" uuid="b92b668f-35f4-46de-9b20-cd2861142440"/>
							<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="180" y="10" width="280" height="30" uuid="fb1d5aa7-8f3b-47fc-aab4-5a4ebc047155"/>
							<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
						</textField>
						<crosstab>
							<reportElement x="10" y="65" width="670" height="180" uuid="59a3c321-2a35-42bc-869e-ce71e0c9a37f">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
								<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
								<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
								<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
								<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
							</reportElement>
							<crosstabDataset>
								<dataset resetType="Report">
									<datasetRun subDataset="CourseDataSet" uuid="8b41db25-e21f-4d18-b93a-d56b3fbc73f0">
										<datasetParameter name="REPORT_DATA_SOURCE">
											<datasetParameterExpression><![CDATA[$F{coursedataSource}]]></datasetParameterExpression>
										</datasetParameter>
										<dataSourceExpression><![CDATA[$P{REPORT_CONNECTION}]]></dataSourceExpression>
									</datasetRun>
								</dataset>
							</crosstabDataset>
							<crosstabHeaderCell>
								<cellContents/>
							</crosstabHeaderCell>
							<rowGroup name="name" width="110" totalPosition="End">
								<bucket class="java.lang.String">
									<bucketExpression><![CDATA[$F{name}]]></bucketExpression>
								</bucket>
								<crosstabRowHeader>
									<cellContents mode="Opaque" style="Crosstab_CH">
										<textField>
											<reportElement x="0" y="0" width="110" height="40" uuid="91cf9b8d-e9f3-4e89-bff6-852afe845c3d"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<textFieldExpression><![CDATA[$V{name}]]></textFieldExpression>
										</textField>
									</cellContents>
								</crosstabRowHeader>
								<crosstabTotalRowHeader>
									<cellContents mode="Opaque" style="Crosstab_CT">
										<staticText>
											<reportElement x="0" y="0" width="110" height="40" forecolor="#FFFFFF" uuid="93ab16bb-ad34-4d75-85e8-a4dade0f154a"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<text><![CDATA[Total name]]></text>
										</staticText>
									</cellContents>
								</crosstabTotalRowHeader>
							</rowGroup>
							<columnGroup name="location" height="20" totalPosition="End">
								<bucket class="java.lang.String">
									<bucketExpression><![CDATA[$F{location}]]></bucketExpression>
								</bucket>
								<crosstabColumnHeader>
									<cellContents mode="Opaque" style="Crosstab_CH">
										<textField>
											<reportElement x="0" y="0" width="310" height="20" uuid="3a99d691-36d6-4ccb-bb2d-578c4de2c448"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<textFieldExpression><![CDATA[$V{location}]]></textFieldExpression>
										</textField>
									</cellContents>
								</crosstabColumnHeader>
								<crosstabTotalColumnHeader>
									<cellContents mode="Opaque" style="Crosstab_CT">
										<staticText>
											<reportElement x="0" y="0" width="210" height="40" forecolor="#FFFFFF" uuid="49b693dc-f3d9-4aa9-9eb7-a291230b8d12"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<text><![CDATA[Total location]]></text>
										</staticText>
									</cellContents>
								</crosstabTotalColumnHeader>
							</columnGroup>
							<columnGroup name="location2" height="20" totalPosition="End">
								<bucket class="java.lang.String">
									<bucketExpression><![CDATA[$F{location2}]]></bucketExpression>
								</bucket>
								<crosstabColumnHeader>
									<cellContents mode="Opaque" style="Crosstab_CH">
										<textField>
											<reportElement x="0" y="0" width="155" height="20" uuid="dc825463-a580-40ee-b7e5-85594c6251ad"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<textFieldExpression><![CDATA[$V{location2}]]></textFieldExpression>
										</textField>
									</cellContents>
								</crosstabColumnHeader>
								<crosstabTotalColumnHeader>
									<cellContents mode="Opaque" style="Crosstab_CG">
										<staticText>
											<reportElement x="0" y="0" width="155" height="20" uuid="491f2260-a481-4e8d-ba66-33cec03f1bda"/>
											<textElement>
												<font fontName="TH SarabunIT๙" size="16"/>
											</textElement>
											<text><![CDATA[Total location2]]></text>
										</staticText>
									</cellContents>
								</crosstabTotalColumnHeader>
							</columnGroup>
							<measure name="qty1_MEASURE" class="java.lang.Integer" calculation="Count">
								<measureExpression><![CDATA[$F{qty1}]]></measureExpression>
							</measure>
							<measure name="qty2_MEASURE" class="java.lang.Integer" calculation="Count">
								<measureExpression><![CDATA[$F{qty2}]]></measureExpression>
							</measure>
							<crosstabCell width="155" height="40">
								<cellContents mode="Opaque" style="Crosstab_CD">
									<textField>
										<reportElement x="0" y="0" width="155" height="20" uuid="3a7648a6-ce0d-4317-aa8e-c97e558ff90f"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="155" height="20" uuid="3ebb0f5f-e138-44c9-8913-b6a5ee4ddf0b"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
							<crosstabCell width="210" height="40" columnTotalGroup="location">
								<cellContents mode="Opaque" style="Crosstab_CT">
									<textField>
										<reportElement x="0" y="0" width="210" height="20" forecolor="#FFFFFF" uuid="39bb8bc9-804a-42cd-9207-b12945c21599"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="210" height="20" forecolor="#FFFFFF" uuid="56957ac9-674b-47fc-a869-7161b9d5378d"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
							<crosstabCell width="155" height="40" columnTotalGroup="location2">
								<cellContents mode="Opaque" style="Crosstab_CG">
									<textField>
										<reportElement x="0" y="0" width="155" height="20" uuid="9560e2a8-e1cb-4244-a3ce-7d3c8636e352"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="155" height="20" uuid="ca33e846-62e3-4031-be85-c7758e843dc6"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
							<crosstabCell width="155" height="40" rowTotalGroup="name">
								<cellContents mode="Opaque" style="Crosstab_CT">
									<textField>
										<reportElement x="0" y="0" width="155" height="20" forecolor="#FFFFFF" uuid="1b45723b-da44-4b7a-908c-430a782b9e7c"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="155" height="20" forecolor="#FFFFFF" uuid="e26bf8d2-dbcb-413d-a5b6-81d8ea075640"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
							<crosstabCell width="210" height="40" rowTotalGroup="name" columnTotalGroup="location">
								<cellContents mode="Opaque" style="Crosstab_CT">
									<textField>
										<reportElement x="0" y="0" width="210" height="20" forecolor="#FFFFFF" uuid="d9fc27de-a695-46c4-b36a-af67a0bc4707"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="210" height="20" forecolor="#FFFFFF" uuid="dd072f4a-9983-4e34-be8f-f48cb0cbcca1"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
							<crosstabCell width="155" height="40" rowTotalGroup="name" columnTotalGroup="location2">
								<cellContents mode="Opaque" style="Crosstab_CT">
									<textField>
										<reportElement x="0" y="0" width="155" height="20" forecolor="#FFFFFF" uuid="9bc52e8b-2ac5-4efb-8b18-2d31745a8b91"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty1_MEASURE}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="155" height="20" forecolor="#FFFFFF" uuid="a749a3ba-7289-4fc2-b205-bfe4ff010ee7"/>
										<textElement>
											<font fontName="TH SarabunIT๙" size="16"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{qty2_MEASURE}]]></textFieldExpression>
									</textField>
								</cellContents>
							</crosstabCell>
						</crosstab>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="24">
			<textField>
				<reportElement x="630" y="2" width="100" height="20" uuid="df456fdf-7daa-4a2b-9142-26b58ba18be1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH SarabunIT๙" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า " +$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
