<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="101_register_retail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="730" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="42" uuid="4fbd00dc-a33a-4d38-84e9-9791a054e3a5">
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="StudentDataSet" uuid="655f7855-33cc-4406-afe9-05c9999f9c30">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="email" class="java.lang.String"/>
		<field name="coursedataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	</subDataset>
	<subDataset name="CourseDataSet" uuid="7164deed-fdcc-412b-bd5b-03f0e1302be6">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="location" class="java.lang.String"/>
	</subDataset>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.source" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.sources" class="java.util.List" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.date.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.number.pattern" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.locale.code" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JSON_TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
	<parameter name="net.sf.jasperreports.json.timezone.id" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="reportName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="studentDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="50"/>
	</pageHeader>
	<detail>
		<band height="473" splitType="Stretch">
			<frame>
				<reportElement x="0" y="10" width="730" height="200" uuid="b86d9213-75f4-4fac-aa26-3f9aa2a11bf1"/>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="24">
			<textField>
				<reportElement x="630" y="2" width="100" height="20" uuid="df456fdf-7daa-4a2b-9142-26b58ba18be1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="THSarabunIT๙" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า " +$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
