annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-codec-1.10.jar=web/WEB-INF/lib/commons-codec-1.10.jar
file.reference.commons-collections4-4.2-javadoc.jar=web/WEB-INF/lib/commons-collections4-4.2-javadoc.jar
file.reference.commons-collections4-4.2-sources.jar=web/WEB-INF/lib/commons-collections4-4.2-sources.jar
file.reference.commons-collections4-4.2-test-sources.jar=web/WEB-INF/lib/commons-collections4-4.2-test-sources.jar
file.reference.commons-collections4-4.2-tests.jar=web/WEB-INF/lib/commons-collections4-4.2-tests.jar
file.reference.commons-collections4-4.2.jar=web/WEB-INF/lib/commons-collections4-4.2.jar
file.reference.commons-compress-1.18-javadoc.jar=web/WEB-INF/lib/commons-compress-1.18-javadoc.jar
file.reference.commons-compress-1.18-sources.jar=web/WEB-INF/lib/commons-compress-1.18-sources.jar
file.reference.commons-compress-1.18-test-sources.jar=web/WEB-INF/lib/commons-compress-1.18-test-sources.jar
file.reference.commons-compress-1.18-tests.jar=web/WEB-INF/lib/commons-compress-1.18-tests.jar
file.reference.commons-compress-1.18.jar=web/WEB-INF/lib/commons-compress-1.18.jar
file.reference.commons-fileupload-1.3.3.jar=web/WEB-INF/lib/commons-fileupload-1.3.3.jar
file.reference.commons-io-2.6.jar=web/WEB-INF/lib/commons-io-2.6.jar
file.reference.commons-lang3-3.6.jar=web/WEB-INF/lib/commons-lang3-3.6.jar
file.reference.gson-2.8.2.jar=web/WEB-INF/lib/gson-2.8.2.jar
file.reference.joda-time-2.7.jar=web/WEB-INF/lib/joda-time-2.7.jar
file.reference.ojdbc8.jar=web/WEB-INF/lib/ojdbc8.jar
file.reference.orai18n-19.3.0.0.jar=web/WEB-INF/lib/orai18n-19.3.0.0.jar
file.reference.poi-4.0.1.jar=web/WEB-INF/lib/poi-4.0.1.jar
file.reference.poi-examples-4.0.1.jar=web/WEB-INF/lib/poi-examples-4.0.1.jar
file.reference.poi-excelant-4.0.1.jar=web/WEB-INF/lib/poi-excelant-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=web/WEB-INF/lib/poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=web/WEB-INF/lib/poi-ooxml-schemas-4.0.1.jar
file.reference.poi-scratchpad-4.0.1.jar=web/WEB-INF/lib/poi-scratchpad-4.0.1.jar
file.reference.swf-packages-0.0.2.jar=web/WEB-INF/lib/swf-packages-0.0.2.jar
file.reference.xmlbeans-3.0.2.jar=web/WEB-INF/lib/xmlbeans-3.0.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.2-javadoc.jar}:\
    ${file.reference.commons-collections4-4.2-sources.jar}:\
    ${file.reference.commons-collections4-4.2-test-sources.jar}:\
    ${file.reference.commons-collections4-4.2-tests.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18-javadoc.jar}:\
    ${file.reference.commons-compress-1.18-sources.jar}:\
    ${file.reference.commons-compress-1.18-test-sources.jar}:\
    ${file.reference.commons-compress-1.18-tests.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.commons-fileupload-1.3.3.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-lang3-3.6.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.joda-time-2.7.jar}:\
    ${file.reference.ojdbc8.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-examples-4.0.1.jar}:\
    ${file.reference.poi-excelant-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.poi-scratchpad-4.0.1.jar}:\
    ${file.reference.swf-packages-0.0.2.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.orai18n-19.3.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=bmamasterwebservice.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
