
db_type=ORACLE

#Server Office
#username=SABKK
#password=tax1qazxsw2
#con_str=jdbc:oracle:thin:@172.16.1.200:1521:bmabkk

#Server Taxoil Office
#username_taxoil=SABKK
#password_taxoil=tax1qazxsw2
#con_str_taxoil=jdbc:oracle:thin:@172.16.1.200:1521:orclbkk

#----------- Dev Customer server ----------

#username=sabkk
#password=tax1qazxsw2
#con_str=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=FINPDB01.th1.ocm.s7528376.oraclecloudatcustomer.com)))
#
#username_taxoil=sabkk
#password_taxoil=tax1qazxsw2
#con_str_taxoil=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=PETRODEVPDB.th1.ocm.s7528376.oraclecloudatcustomer.com)))

#----------- Prod Customer server ----------

username=sabkk
password=tax1qazxsw2
con_str=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=FINDB02.th1.ocm.s7528376.oraclecloudatcustomer.com)))

username_taxoil=sabkk
password_taxoil=tax1qazxsw2
con_str_taxoil=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=PETROTAXPDB.th1.ocm.s7528376.oraclecloudatcustomer.com)))


#Page
config.itemPerPage = 15

#secret jwt
secret_jwt = eyJpc3MiOiJTaW1wbGUgU29sdXRpb24iLCJleHAiOjE2NTg3NjM2OTIsImNsaWVudF9pZCI6IlRlc3RVc2VyIn0
#expireTime (Minute)
expireTime = 60 
sysName = bmapayment 

#user ktb
client_id = ktbpayment_uat 
client_secret = ktb_bma_p@ssw0rd#64*_uat 

