
db_type=ORACLE

#Server Office
username=SABKK
password=tax1qazxsw2
con_str=jdbc:oracle:thin:@172.16.1.200:1521:orclbkk
con_str_bkk=jdbc:oracle:thin:@172.16.1.200:1521:bmabkk

front.link = http://183.89.221.119:8013/
logo = http://172.16.1.200:8094/taxuploadfilewebservice/api/uploadfilewebservice/getFile/logo.jpg/content
logo.bkk = http://172.16.1.200:8094/taxuploadfilewebservice/api/uploadfilewebservice/getFile/logo_bkk.png/content
banklist = http://172.16.1.200:8094/taxuploadfilewebservice/api/uploadfilewebservice/getFile/banklist.jpg/content

#Server Prod
#username=sabkk
#password=tax1qazxsw2
#con_str=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=PETRODEVPDB.th1.ocm.s7528376.oraclecloudatcustomer.com)))
#con_str_bkk=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=172.31.187.6)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.7)(PORT=1521)(PROTOCOL=TCP))(ADDRESS=(HOST=172.31.187.8)(PORT=1521)(PROTOCOL=TCP)))(CONNECT_DATA=(SERVICE_NAME=FINPDB01.th1.ocm.s7528376.oraclecloudatcustomer.com)))
#
#front.link = http://oiltaxdev.bangkok.go.th/oiltax-frontweb/
#logo = http://oiltaxdev.bangkok.go.th/api/taxuploadfilewebservice/api/uploadfilewebservice/getFile/logo.jpg/content
#logo.bkk = http://oiltaxdev.bangkok.go.th/api/taxuploadfilewebservice/api/uploadfilewebservice/getFile/logo_bkk.png/content
#banklist = http://oiltaxdev.bangkok.go.th/api/taxuploadfilewebservice/api/uploadfilewebservice/getFile/banklist.jpg/content

#Report jrxml
export.taxform01_page1 = /reports/exports/taxform01_page1.jrxml
export.taxform01_page2 = /reports/exports/taxform01_page2.jrxml
export.taxformdata01 = /reports/exports/taxformData01.jrxml
export.taxform02 = /reports/exports/taxform02.jrxml
export.taxform03 = /reports/exports/taxform03.jrxml
export.taxform03_page1 = /reports/exports/taxform03_page1.jrxml
export.taxform03_page2 = /reports/exports/taxform03_page2.jrxml
export.warnform = /reports/exports/warnform.jrxml
export.warnpay = /reports/exports/warnpay.jrxml
export.taxrefund = /reports/exports/taxrefund.jrxml
export.taxrefundform = /reports/exports/taxrefundform.jrxml
export.invoice = /reports/exports/invoice.jrxml
export.receipt = /reports/exports/receipt.jrxml


#Page
config.itemPerPage = 15
